(initial-fact)
(columns-meta (table "patients") (column-name "id") (data-type "text") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "birthdate") (data-type "date") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "ssn") (data-type "text") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "prefix") (data-type "text") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "first_name") (data-type "text") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "last_name") (data-type "text") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "marital") (data-type "text") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "race") (data-type "text") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "ethinicity") (data-type "text") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "gender") (data-type "text") (is-unique "NO") (is-null "YES"))
(columns-meta (table "patients") (column-name "address") (data-type "text") (is-unique "NO") (is-null "YES"))
